{
  "name": "scrum-manager",
  "version": "1.0.0",
  "description": "Software creado para manejar tareas con la base del desarrollo ágil (SCRUM)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/take64/scrum-manager.git"
  },
  "keywords": [
    "scrum-manager"
  ],
  "author": "Gabriel Soto Barrueto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/take64/scrum-manager/issues"
  },
  "homepage": "https://gitlab.com/take64/scrum-manager#README",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "electron": "^3.0.10"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "oclazyload": "^1.1.0",
    "popper.js": "^1.14.5",
    "sweetalert2": "^7.29.1"
  }
}
